; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=nodemcuv2

[common]
lib_deps_external = git@github.com:stash-s/ESP8266_MP_SPI_Driver.git


[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -Wl,-T"eagle.app.v6.new.2048.ld"
lib_deps = ${common.lib_deps_external}
;build_flags = -Wl,-T"eagle.app.v6.ld" -Wl,-T"eagle.app.v6.ld" -Wl,-T"esp8266.flash.4m1m.ld"
;monitor_baud = 74880

[env:nodemcuv2]
platform = espressif8266
framework = esp8266-nonos-sdk
board = nodemcuv2
lib_deps = ${common.lib_deps_external}
;lib_deps = git@github.com:MetalPhreak/ESP8266_SPI_Driver.git
;build_flags = -Wl,-T"eagle.app.v6.ld"
;build_flags = -Wl,-T"eagle.app.v6.new.2048.ld"
